FC              = mpiifort
FC77            = mpiifort
LD              = mpiifort
CC              = mpicc
AR              = ar
MOD_ESMF        = /discover/nobackup/projects/lis/libs/sles-12.3/esmf/8.1.1_intel-2021.4.0_impi-2021.4.0/mod/modO/Linux.intel.64.intelmpi.default
LIB_ESMF        = /discover/nobackup/projects/lis/libs/sles-12.3/esmf/8.1.1_intel-2021.4.0_impi-2021.4.0/lib/libO/Linux.intel.64.intelmpi.default
INC_JPEG2000      = /discover/nobackup/projects/lis/libs/sles-12.3/openjpeg/2.4.0_intel-2021.4.0/include/
LIB_JPEG2000      = /discover/nobackup/projects/lis/libs/sles-12.3/openjpeg/2.4.0_intel-2021.4.0/lib/
INC_ECCODES     = /discover/nobackup/projects/lis/libs/sles-12.3/ecCodes/2.23.0_intel-2021.4.0/include/
LIB_ECCODES     = /discover/nobackup/projects/lis/libs/sles-12.3/ecCodes/2.23.0_intel-2021.4.0/lib/
INC_NETCDF      = /discover/nobackup/projects/lis/libs/sles-12.3/netcdf/4.8.1_intel-2021.4.0/include/
LIB_NETCDF      = /discover/nobackup/projects/lis/libs/sles-12.3/netcdf/4.8.1_intel-2021.4.0/lib/
INC_HDF4        = /discover/nobackup/projects/lis/libs/sles-12.3/hdf4/4.2.15_intel-2021.4.0/include/
LIB_HDF4        = /discover/nobackup/projects/lis/libs/sles-12.3/hdf4/4.2.15_intel-2021.4.0/lib/
INC_HDF5        = /discover/nobackup/projects/lis/libs/sles-12.3/hdf5/1.12.1_intel-2021.4.0/include/
LIB_HDF5        = /discover/nobackup/projects/lis/libs/sles-12.3/hdf5/1.12.1_intel-2021.4.0/lib/
INC_HDFEOS      = /discover/nobackup/projects/lis/libs/sles-12.3/hdfeos2/2.20v1.00_intel-2021.4.0/include/
LIB_HDFEOS      = /discover/nobackup/projects/lis/libs/sles-12.3/hdfeos2/2.20v1.00_intel-2021.4.0/lib/
INC_FORTRANGIS1 = /discover/nobackup/projects/lis/libs/sles-12.3/fortrangis/2.6_intel-2021.4.0/include/
INC_FORTRANGIS2 = /discover/nobackup/projects/lis/libs/sles-12.3/fortrangis/2.6_intel-2021.4.0/include/
LIB_FORTRANGIS  = /discover/nobackup/projects/lis/libs/sles-12.3/fortrangis/2.6_intel-2021.4.0/lib/
INC_LIBGEOTIFF  = /discover/nobackup/projects/lis/libs/sles-12.3/geotiff/1.7.0_intel-2021.4.0/include/
LIB_LIBGEOTIFF  = /discover/nobackup/projects/lis/libs/sles-12.3/geotiff/1.7.0_intel-2021.4.0/lib/
LIB_GDAL        = /discover/nobackup/projects/lis/libs/sles-12.3/gdal/2.4.4_intel-2021.4.0/lib/
CFLAGS          = -c  -DIFC -I$(INC_LIBGEOTIFF)
FFLAGS77        = -c -O2 -nomixed_str_len_arg -names lowercase -convert big_endian -assume byterecl  -DIFC -I$(MOD_ESMF) -DUSE_INCLUDE_MPI -I$(INC_ECCODES) -I$(INC_NETCDF)  -I$(INC_HDFEOS)  -I$(INC_HDF4)  -I$(INC_HDF5)  -I$(INC_FORTRANGIS1) -I$(INC_FORTRANGIS2)
FFLAGS          =  -c -O2 -u -traceback -fpe0  -nomixed_str_len_arg -names lowercase -convert big_endian -assume byterecl -DIFC -I$(MOD_ESMF) -DUSE_INCLUDE_MPI -I$(INC_ECCODES) -I$(INC_NETCDF)  -I$(INC_HDFEOS)  -I$(INC_HDF4)  -I$(INC_HDF5)  -I$(INC_FORTRANGIS1) -I$(INC_FORTRANGIS2)
LDFLAGS         =  -L$(LIB_ESMF) -lesmf -lstdc++ -limf -lm -lrt -lz -L$(LIB_ECCODES) -leccodes_f90 -leccodes -L$(LIB_JPEG2000) -lopenjp2 -L$(LIB_NETCDF) -lnetcdff -lnetcdf -L$(LIB_HDFEOS) -lhdfeos -lGctp -L$(LIB_HDF4) -lmfhdf -ldf -L/discover/nobackup/projects/lis/libs/sles-12.3/jpeg/8d/lib -ljpeg -lz  -L$(LIB_HDF5) -lhdf5_fortran -lhdf5_hl -lhdf5 -ldl -L$(LIB_FORTRANGIS) -lfortrangis -lfortranc -L$(LIB_GDAL) -lgdal -L$(LIB_LIBGEOTIFF)  -ltiff -lgeotiff -lm -lz -L/discover/nobackup/projects/lis/libs/sles-12.3/jpeg/8d/lib -ljpeg 
